==1240268== Memcheck, a memory error detector
==1240268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1240268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1240268== Command: ./a.out
==1240268== Parent PID: 1239886
==1240268== 
==1240268== 
==1240268== Process terminating with default action of signal 2 (SIGINT)
==1240268==    at 0x4985539: open (open64.c:41)
==1240268==    by 0x401191: main (no_nl_main.c:10)
==1240268== 
==1240268== HEAP SUMMARY:
==1240268==     in use at exit: 0 bytes in 0 blocks
==1240268==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1240268== 
==1240268== All heap blocks were freed -- no leaks are possible
==1240268== 
==1240268== For lists of detected and suppressed errors, rerun with: -s
==1240268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
