==1217824== Memcheck, a memory error detector
==1217824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1217824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1217824== Command: ./a.out
==1217824== Parent PID: 1217761
==1217824== 
==1217824== 
==1217824== Process terminating with default action of signal 2 (SIGINT)
==1217824==    at 0x4985539: open (open64.c:41)
==1217824==    by 0x401191: main (nl_main.c:10)
==1217824== 
==1217824== HEAP SUMMARY:
==1217824==     in use at exit: 0 bytes in 0 blocks
==1217824==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1217824== 
==1217824== All heap blocks were freed -- no leaks are possible
==1217824== 
==1217824== For lists of detected and suppressed errors, rerun with: -s
==1217824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
