==1239765== Memcheck, a memory error detector
==1239765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1239765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1239765== Command: ./a.out
==1239765== Parent PID: 1239479
==1239765== 
==1239765== 
==1239765== HEAP SUMMARY:
==1239765==     in use at exit: 0 bytes in 0 blocks
==1239765==   total heap usage: 68 allocs, 68 frees, 4,358 bytes allocated
==1239765== 
==1239765== All heap blocks were freed -- no leaks are possible
==1239765== 
==1239765== For lists of detected and suppressed errors, rerun with: -s
==1239765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
